# PhotoAppApiUsers

./: build.gradle
src/main/java/com/example/photoapp/api/users/: PhotoAppApiUsersApplication.java
src/main/java/com/example/photoapp/api/users/controllers/: UsersController.java
src/main/java/com/example/photoapp/api/users/data/: UserEntity.java  UserRepository.java
src/main/java/com/example/photoapp/api/users/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java
src/main/java/com/example/photoapp/api/users/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/example/photoapp/api/users/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/photoapp/api/users/shared/: UserDto.java
src/main/resources/: application.properties
src/test/java/com/example/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
